
body{
    background-color: #cccccc;
    margin: 0;
    padding: 0;
} /*this needs to be updated */

h1{
    font-size: 55px;
    padding: 40px;
    text-align: center;
}
h3{
    font-size: 30px;
    text-align: center;
    padding: 20px;
}

h2{
    font-size: 35px;
    line-height: 2;
    text-align: center;
}
p{
    font-size: 20px;
    text-align: center;
    padding: 5px;
}
header{
    background-color: darksalmon;
}
nav{
    padding: 20px 0;
    text-align: left;
}
.links{
    padding-right:20px;
    display: flex;
    flex-direction: column;
}
nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.link-items{
    padding: 5px;
}
nav a:hover{
    text-decoration: underline;
    border: black;
}
.active-page {
    border: dotted black;
}
footer{
    background-color: darksalmon;
    color: black;
    grid-column: 1 / -1;
    grid-row: 7 / auto;
    padding-top: 30px;
    text-align: center;
}
footer p {
    font-size: 20px;
    padding: 5px;
}
.skip a{
    background: #cccccc;
    left: 0;
    padding: 10px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    margin-top: -40px;
}
.skip a:focus{
    margin: 0;
    padding: 0;
}
.gallery  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    }
.gallery img{
    width: 300px;
    height: 300px;
    padding: 10px;
    filter: drop-shadow(8px 8px 10px gray);
    }
.gallery img:hover {
    border: solid;
}
#img3, #img7{
    transform: rotate(90deg);
    }
div.desc {
    padding: 15px;
    text-align: center;
    }

.container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, auto);
        row-gap: 20px;
        column-gap: 40px;
        justify-content: center;
        align-content: center;
        text-align: left;
}
.grid-img{
    margin: auto;
}
.about-hobbies{
    grid-row: 1 / span;
    grid-column: 1 / -1;
}
.baking{
    grid-row: 2/ span 1;
}
#baking-img{
    grid-row: 3 / span 1;
}
.baking-about {
    grid-row: 4 / span 1;
}
.workingout {
    grid-row: 5 / span 1;
}
#workingout-img{
    grid-row: 6/ span 1;
}
.workingout-about{
    grid-row: 7/ span 1;}

.reading   {
    grid-row: 8/ span 1;
}
#reading-img{
    grid-row: 9/ span 1;
}
.reading-about {
    grid-row: 10/ span 1;
}
.socializing {
    grid-row: 11/ span 1;
}
#socializing-img{
    grid-row: 12  /span 1;
}
.socializing-about{
    grid-row: 13/ span 1;
}
#baking-img, #workingout-img, #reading-img, #socializing-img{
    height: 470px;
    width: 350px;
}
.hobbies-title h1{
    -webkit-animation-duration: 3s;
    -webkit-animation-name: slidein;
}
.contact-form{
    justify-items: center;

}
#subject{
    height: 300px;
    width: 300px;
}
/* css animation
from:https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations*/
@-webkit-keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    } }


@media screen and (prefers-reduced-motion: reduce) {
    .hobbies-title h1{
        -webkit-animation-name: none;
        -webkit-animation: none;
        animation: none;
    }
    .gallery img:hover {
        border: none;
    }
    html{
        scroll-behavior: auto;
    }
    .skip a{
        -webkit-transition: none;
        transition: none;
    }
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    }
.flex-container  div {
    width: 700px;
    margin: 20px;
    text-align: center;
    border: solid black;
    }
#ou-img, #u-mich, #internship{
    height: 470px;
    width: 260px;
}
/* with help from: https://www.w3schools.com/howto/howto_css_parallax.asp */
.parallax{
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#img-1{
    background-image: url("../images/clare-lauren-and-i.JPG");
}
#img-2 {
    height: 300px;
    background-image: url("../images/oakland-friends.jpg");
}
.mobile-img{
    visibility: hidden;
}
/* card flip with help from
    https://davidwalsh.name/css-flip
    and https://www.w3schools.com/howto/howto_css_flip_card.asp */
.flip-cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flip-cards .image-flip-container{
   padding: 10px;
}
.image-flip-container {
    width: 300px;
    height: 300px;
    perspective: 1000px;
    align-items: center;
    background-color: transparent;
    }
.image-flip {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: lightblue;
}
.image-flip-container:hover .image-flip, .image-flip-container:hover .image-flip{
    transform: rotateY(180deg);
    }
.image-flip-container:focus .image-flip, .image-flip-container:focus .image-flip{
    transform: rotateY(180deg);
}
.front, .back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    }
.front {
    z-index: 2;
}
.front img, .back img {
     width: 300px;
     height: 300px;
 }
.front:focus img, .back:focus img {
    transform: rotateY(180deg);
}
.back {
    background-color: lightblue;
    color: midnightblue;
    transform: rotateY(180deg);}
p .back {
    text-align: center;
}
/* text shadow from:https://cssnewbie.com/10-beautiful-css-text-effects/#.XYbceJNKjOR */
h1 .text-shadow{
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 92px;
    padding: 80px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}
.text-shadow {
    color: #131313;
    background-color: #cccccc;
    letter-spacing: .15em;
    text-shadow:
            1px -1px 0 #767676,
            -1px 2px 1px #737272,
            -2px 4px 1px #767474,
            -3px 6px 1px #787777,
            -4px 8px 1px #7b7a7a,
            -5px 10px 1px #7f7d7d,
            -6px 12px 1px #828181,
            -7px 14px 1px #868585,
            -8px 16px 1px #8b8a89,
            -9px 18px 1px #8f8e8d,
            -10px 20px 1px #949392,
            -11px 22px 1px #999897,
            -12px 24px 1px #9e9c9c,
            -13px 26px 1px #a3a1a1,
            -14px 28px 1px #a8a6a6,
            -15px 30px 1px #adabab,
            -16px 32px 1px #b2b1b0,
            -17px 34px 1px #b7b6b5,
            -18px 36px 1px #bcbbba,
            -19px 38px 1px #c1bfbf,
            -20px 40px 1px #c6c4c4,
            -21px 42px 1px #cbc9c8,
            -22px 44px 1px #cfcdcd,
            -23px 46px 1px #d4d2d1,
            -24px 48px 1px #d8d6d5,
            -25px 50px 1px #dbdad9,
            -26px 52px 1px #dfdddc,
            -27px 54px 1px #e2e0df,
            -28px 56px 1px #e4e3e2;
     }
form{
    padding: 10px;
}
.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 50px;
    column-gap: 40px;
    justify-content: center;
}
#email{
    grid-row: 2 / span 1;
}
#name{
    grid-row: 1/span 1;
}
#message{
    grid-row: 3/span 1;
}
#form-btn{
    grid-row: 4/span 1;
}
textarea{
    height: 200px;
    width: 400px;
}
@media only screen and (min-width: 850px){
    .container{

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px repeat(5, auto);
        row-gap: 20px;
    }
    .about-hobbies{
        grid-row: 1 / span;
        grid-column: 1 / -1;
        justify-content: center;
        align-content: center;
        text-align: center;
        font-size: 25px;

    }
    .baking-about .workingout-about .reading-about .socializing-about{
        grid-column: 2 / span;
    }
    .baking, .baking-about, #baking-img{
        grid-row: 2/ span 1;
    }
    .workingout, .workingout-about, #workingout-img {
        grid-row: 3/ span 1;
    }
    .reading, .reading-about, #reading-img   {
        grid-row: 4/ span 1;
    }
    .socializing, .socializing-about, #socializing-img {
        grid-row: 5/ span 1;
    }
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .flex-container > div {
        width: 700px;
        margin: 20px;
        text-align: center;
        border: solid black;
    }
    div .flex-img{
        border-style: none;
    }
    .links{
        padding: 20px;
        flex-direction: row;
    }
    .link-items{
        padding: 10px;
    }
    }


@media only screen and (max-width: 720px) {
    nav{
        padding: 20px 0;
        text-align: center;
    }
    .links{
        padding-right:20px;
        flex-direction: column;
        justify-content: center;
    }
    .hobbies-title h1{
        -webkit-animation-name: none;
    }
    p{
        font-size: 15px;
    }
    .image-flip-container{
        height: 200px;
        width: 200px;
    }
    .front img, .back img {
        width: 200px;
        height: 200px;
    }
    /* from:https://inkplant.com/code/responsive-parallax-images */
    .parallax{
        background-attachment: inherit;
    }
}
